#server.port = 8080
#spring.application.name = api-gateway
# routing for service 1
#zuul.routes.service_1.path = /api/service_1/**
#zuul.routes.service_1.url = http://localhost:8088/
# routing for service 2
#zuul.routes.service_2.path = /api/service_2/**
#zuul.routes.service_2.url = http://localhost:8084/


spring.application.name=netflix-zuul-api-gateway-server  
server.port=8765  
eureka.client.service-url.default-zone=http://localhost:8765/eureka  
